<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="style.css">
    <script src="/js/main.js"></script>
    <title>Home Page</title>
</head>
<style>
  body{
    font-family: 'Montserrat';
  }
</style>
<body>
    <style>
        header{
            background-color: #235952;
            color: #FFEBD9;
            margin-bottom: 1cm;
            text-align: center;
            align-items: center;
            font-size: 40px;
            padding: 0.5cm 0 1.5cm 0;
        }
    </style>
    <header>
        <style>
            span{
                display: inline-block;
                position: relative;
                
                
            }
            .flipH{
                transform: scale(-1, 1);       
                -moz-transform: scale(-1, 1);
                -webkit-transform: scale(-1, 1);
                -o-transform: scale(-1, 1);
                -ms-transform: scale(-1, 1);
                transform: scale(-1, 1);
            }
               
            
            .words{
                text-align: center;
                align-items: center;
            }
            .general{
                letter-spacing: 0.1cm;
                padding:0.5cm;  
            }
            body{
              background-color: #FFEBD9;
              font-family: 'Montserrat';
            }
            .dropdown{
              color: #ecfbfc;
            }
            .dropdown-item{
              color:#19403b;
            }
        </style>
            <div class="general">
                <span class="logoo">Rivi</span><span class = "flipH">R</span>
            </div>
            <div class = "words">Sustainable Travel </div>
          
        
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                EXPLORE MORE!
          </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="mission.html">Mission</a>
              <a class="dropdown-item" href="quiz.html">Travel Quiz</a>
              <a class="dropdown-item" href="tipshome.html">Tips</a> 
            </div>
        </div>

        
    </header>
    <style>
        nav{
            padding: 0;
            font-size: larger;
        }
        .links{
            font-size: 25px;
        }
    </style>



    <main>
        <style>
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
              size: 70%;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: relative;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }
            
            .active,.demo:hover {
              opacity: 1;
            }
            .text-center, .container, .carousel-caption{
              font-family: 'Montserrat';
            }
            .text-center{
              color: #19403b;
            }
            </style>
            
            <div class="container">
              <h2 class="text-center mt-5 mb-5">Travel Sustainably, Regardless of Budget</h2>
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://cdn.pixabay.com/photo/2016/08/04/15/46/machu-picchu-1569324_960_720.jpg" class="d-block w-100" alt="Machu Piccu">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Machu Piccu, Peru</h5>
                        <p></p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://cdn.pixabay.com/photo/2018/01/04/13/56/animal-3060736_960_720.jpg" class="d-block w-100" alt="CUTE Alpac in Peru">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Alpaca</h5>
                        <p>Do you love cute alpacas as much as we do?.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://cdn.pixabay.com/photo/2015/09/30/22/07/lithuania-966145_960_720.jpg" class="d-block w-100" alt="lithuania">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>The beautiful and historic, Vilnius, Lithuania</h5>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div> 
  
          </div>
          
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>
    </main>

    <footer>

        <div class="social_media_links">

        </div>

        <div class="container">

        <p>&copy; RIVIR PRODUCTIONS</p>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  
</body>
</html>