<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Mission</title>
    <style>
        body {
          background-image: url('https://media.cntraveler.com/photos/56cf6b7569d8fae9411b181a/master/pass/Adriano_Neves_Portugual_Shortlist_Open_Travel_2016.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          font-family: 'Montserrat';
          
        }
      </style>
    <link href="mission.css" rel="stylesheet"> 
</head>
<header>
    <style>
    header{
        text-align: center;
        color: white;
        }
    span{
        display: inline-block;
        position: relative;
        font-size: 50px;
        
    }
    .flipH{
        transform: scale(-1, 1);       
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
    }
    .general{
        align-items: center;
        padding-bottom: 1.5cm;
        letter-spacing: 0.1cm;
    }
    </style>
    <div class = "general">
        <span>Rivi</span><span class = "flipH">R</span>
    </div>
    <style>
        .topnav, a{
            display: flex;
            justify-content: space-evenly; 
            padding: 10px;
            white-space: nowrap;
            font-size: 22px;
            color: white;
        }
    </style>
    <div class="topnav">
        <a href="index.html">Home</a> 
        <a href="tipshome.html">Tips</a>
    </div> 
</header>
<body>
    <style>
   
    </style>
    <h2 class="questions">What is the importance of sustainable travel?</h2>
    <p>
        More people are travelling the world than ever before, the global number of tourists has doubled over the last 15 years and is forecast to rise to nearly 2 billion by 2030. 
        Our planet has finite resources, and a limited number of beautiful and untouched places, the existence of which is threatened by mass tourism. Nature, culture, and history need now more than ever, to be preserved. Many travellers and travel industry operators are not addressing how limited our resources are and the negative effects of tourism. This is where the idea of sustainable travel comes in. 
        It is all about valuing the environment and being aware of how tourism affects local people, businesses and native cultures. 
        It begins long before we reach our destination and is about making smarter choices in every aspect of the trip, meaning finding ways that tourism can be maintained long term without harming natural or cultural environments.
         It should also ideally be beneficial to the area in which it takes place.
    </p>
    <h2> The 3 pillars of sustainable tourism.</h2>
        <div1>
            <h3>+ EMPLOYING ENVIRONMENTALLY FRIENDLY PRACTICES</h3>
        </div1>
        <div2>
            <h3>+ PROTECTING CULTURAL AND NATURAL HERITAGE</h3>
        </div2>
        <div3>
            <h3>+ PROVIDING TANGIBLE SOCIAL AND ECONOMIC BENEFITS FOR LOCAL COMMUNITIES</h3>
        </div3>


    <p>So where to start making the changes needed to be a sustainable traveller?
        Take the quiz below to get an idea of how sustainable your travel tips are, and read our tips to educate yourself on what you can do to help.
    </p>

    
</body>
</html>